<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title of my Page</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        /*selector{
            property1: value;
            property2: value;
        }
        -------element selector---------*/
        body{
            background: blueviolet;
        }
        /*------id selector---------------
        if multiple paragraphs then access specific one using id*/
        #mypara{
            background-color: rgb(80, 231, 255);
        }
        /*-----class selector-------------*/
        .red{
            background-color: rgb(80, 231, 186);
        }
    </style>  -->
</head>
<body>
    Fatima is learning Web Development
    <div class="fatima"><a href="https://Fatima.com">StudyWithMe</a> This is my fatima div</div>
    <p id="mypara">My  paragraph</p>
    <p class="red">Blue  paragraph</p>
    <div class="red">This is my blue div</div>
    <div class="nav">
        <ul class="items">I am a list of fruits
            <li class="item">Apple</li>
            <li class="item">Mango</li>
            <li class="item">Banana</li>
            <li class="item">Peaches</li>
            <li class="item">Kiwi</li>
        </ul>
    </div>
    <div class="nav">
        <ul class="items">I also am a list of fruits
            <li class="item">Apple</li>
            <li class="item">Mango</li>
            <li class="item">Banana</li>
            <li class="item">Peaches</li>
            <li class="item">Kiwi</li>
        </ul>
    </div>
    <div style= "color: brown;" class="class">Brown div</div>
    <div class="class2">Another div </div>

</body>
</html>